stages:
  - build
  - test
  - deploy 

build:
  stage: build
  script: echo "Testing code..."

build-linux:
  stage: build
  script: echo "Testing code..."
  when: delayed
  start_in: 5 minutes 

service-A:
  stage: build
  rules:
    - changes:
      - serviceA/*
  trigger:
    include: serviceA/.gitlab-ci.yml 
    strategy: depend 

bridge: 
  stage: build
  trigger: 
    project: training-users/session-5fdf352f/<your user name>/app-frontend
    branch: master
    strategy: depend 
   

test-linux:
  stage: test
  script: echo "Testing code..."


test-mac:
  stage: test
  script: echo "Testing code..."
  needs: [build]

deploy:
  stage: deploy
  script: echo "Deplying code..."
  when: manual 
